# DB_URL = "mongodb://admin-gtwl:myPassword@157.245.106.234:27011/spireplay?authSource=admin"
DB_URL = mongodb://localhost:27017/SpirePlay
PORT = 8400
JWT_SECRET = S2Tv6HSSE^&ERHSDRE$YE%^U@RVSZW$T^WERYSHZDRWEVAWT